/* Add your CSS to this file */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

body {
    margin: 0;
    font-size: 16px;
}

nav a {
    color: #6b7280;
}

nav a:hover {
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: white;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.overview-hero img {
    width:150px;
}

.stories article img {
    width: 150px;
    border-radius: 100%;
    float: left;
}

.learn-about img {
    width:200px;
}

header .container {
    display:flex;
    align-items: center;
}

header .container h1 {
    align-self: flex-start;
}

header .container ul > li {
    display: inline;
}

header ul {
    align-self: flex-end;
}

.learn-about .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.learn-about h2 {
    color: #48BB78;
    font-size: 24px;
}

.cards .card {
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: #48BB78;
}

.card h3 {
    color: #48BB78;
    font-size: 21px;
}

.testing {
    background-color: #4A5568;
    color: white;
}

.testing .container {
    display: flex;
    align-items: center;
}

.cta a.btn {
    display: inline-block;
    align-self: flex-end;
}

.cta a {
    background-color: #48BB78;
    border-radius: 5px;
}

.stories h2, .stories p a {
    color: #5A67D8;
}

.stories .article-body h3 {
    font-size: 18px;
}

.newsletter {
    background-color: #48BB78;
    color: white;
}

button.btn {
    background-color: #5A67D8;
}

footer {
    background-color: #4A5568;
    color: white;
}